# BondsForSuccess

./: .gitignore  README.md
.github/workflows/: build-test-sonar.yaml
backend/: .gitignore  RunBackend.command  bonds-for-success-1.0.0.jar.original  pom.xml
backend/src/main/java/com/cic/: Main.java
backend/src/main/java/com/cic/config/: AppConfig.java
backend/src/main/java/com/cic/controllers/: HelloController.java  MainController.java
backend/src/main/java/com/cic/main/: Main.java
backend/src/main/java/com/cic/service/: MatchingService.java  PersonService.java
backend/src/main/java/com/cic/service/data/: DataService.java
backend/src/main/java/com/cic/service/matching/: BasicMatcher.java  MatchingAlgorithm.java
backend/src/main/java/com/cic/service/person/: Mentee.java  PersonKeys.java  PersonService.java
backend/src/main/java/com/example/springboot/: Application.java  HelloController.java
backend/src/main/resources/: api.yaml  application.properties
backend/src/main/resources/apis/: api.yaml
backend/src/test/java/com/cic/service/person/: PersonServiceTest.java
backend/src/test/resources/: MenteeTestRaw.csv  MentorTestRaw.csv
frontend/bonds-for-success/: .eslintrc.json  .gitignore  README.md  Setup-And-Run-Frontend-Mac.command  Setup-And-Run-Frontend-Windows.cmd  angular.json  karma.conf.js  package-lock.json  package.json
frontend/bonds-for-success/src/: index.html
frontend/bonds-for-success/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/bonds-for-success/src/app/file-input/: file-input.component.html  file-input.component.scss  file-input.component.spec.ts  file-input.component.ts
frontend/bonds-for-success/src/app/libs/api/contracts/: api.yaml
frontend/bonds-for-success/src/app/mentee-mentor-table/: mentee-mentor-table.component.html  mentee-mentor-table.component.scss  mentee-mentor-table.component.spec.ts  mentee-mentor-table.component.ts
frontend/bonds-for-success/src/app/services/: matched-results.service.ts  tables.service.spec.ts  tables.service.ts
