mentee.key.mappings={\
	"What is your name?": 'name',\
	"Please enter your Email address.": 'emailAddress',\
	"What is your prefered field.": 'keywords',\
	"Do you identify as:": 'gender',\
	"Would you like to be matched with someone of a specific gender?": 'genderPreference'
}\

acceptedThreshold=0