mentee.key.mappings={\
	"What is your name?": 'name',\
	"Please enter your Email address.": 'emailAddress',\
	"Do you identify as:": 'gender',\
	"Would you like to be matched with someone of a specific gender?": 'genderPreference',\
	"What is your prefered field.": 'keywords',\
	"What level of education are you working towards?": 'keywords',\
	"What area are you studying?": 'keywords',\
	"What area are you studying? - Selected Choice": 'keywords',\
	"What area are you studying? - Other- Please Specify - Text": 'keywords',\
	"What area(s) are you looking to learn more about? - Selected Choice": 'keywords',\
	"What area(s) are you looking to learn more about? - Other- Please Specify - Text": 'keywords',\
	"Please expand on what you are hoping to learn more about based on your answer to Question 4 (brief, 4 sentences max).": 'keywords',\
	"How far along in your education are you?": 'keywords',\
	"What area(s) are you looking to learn more about?": 'keywords'\
}

mentor.key.mappings={\
	"What is your name?": 'name',\
	"Please enter your Email address.": 'emailAddress',\
	"Do you identify as:": 'gender',\
	"Would you like to be matched with someone of a specific gender?": 'genderPreference',\
	"What is your level of education?": 'keywords',\
	"What area did you study? - Selected Choice": 'keywords',\
	"What area did you study? - Selected Choice": 'keywords',\
	"What area did you study? - Other- Please Specify - Text": 'keywords',\
	"What is/are your area(s) of expertise? - Selected Choice": 'keywords',\
	"How many mentees are you willing to work with?": 'keywords',\
	"Please expand on your current role and responsibilities in your professional position (brief, 4 sentences max).": 'keywords'\
}

keywords=\
	Doctorate,\
	Master's,\
	Chemical Engineering,\
	Chemistry,\
	Industry,\
	Financial,\
	Managerial,\
	Research and Development,\
	Hiring,\
	Resume,\
	Government,\
	Technical,\
	Entrepreneur,\
	Start-up,\
	Academia,\
	Networking,\
	Alternative,\
	Career,\
	Green,\
	Leadership,\
	Scale up,\
	Transition,\
	Job Seeking,\
	Pharma,\
	Bio,\
	Safety,\
	Process,\
	Analytical\


acceptedThreshold=15